<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="characterCeator" Database="" Version="10000">
  <Project Name="characterCeator" Path="characterCeator/characterCeator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="characterCeator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="characterCeator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
